<!DOCTYPE html>
<html>
    <head>
        <title> trang 4</title>
        <style>
            .doc1{
            width: 100%;
            height: 52px;
            background-color: brown;
            /* cau lenh dung  position: fixed dung de the k bi duy chuyen*/
            /* position: fixed; */
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
            /* bottom: 0px; */
            top: 0;
        }
        .h1{
            margin-top: 300px;
            
        }
        
        ul{
            height: 2000px;
        }
        </style>
      <!--FLEX BOX  -->
        <style>
            .flexbox{
                width: 90%;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <DIV class="doc1"></DIV>
        <h1>position</h1>
        
            <ul>
                <li>dfadsf</li>
                <li>afsda</li>
                <li>afads</li>
                <li>afasd</li>
            </ul>
        <div >Cac thuoc tinh CSS flexbox
        <br>
        <br>
            <img src="image/ThuoctinhCSS.png" alt="Cac thuoc tinh CSS flexbox" class="flexbox">
        </div>
    </body>
</html>